.mainContainer {
  width: 100%;
  height: 540px;
  display: flex;
  margin-top: 50px;
  border-radius: 14px;
  overflow: hidden;
  box-shadow: 0px 1px 4px grey;
}
.mainContainer:nth-child(odd) {
  flex-direction: row-reverse;
}
.section {
  height: 100%;
  width: 100%;
  padding: 48px;
}
.section img {
  width: 100%;
  border-radius: 14px;
}
.mainContainerDark .section:nth-child(odd) {
  background-color: #374151;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mainContainerDark .section:nth-child(even) {
  background-color: #1f2937;
  text-align: left;
}
.mainContainerLight .section:nth-child(odd) {
  background-color: #f9fafb;
  justify-content: center;
  align-items: center;
}
.mainContainerLight .section:nth-child(even) {
  background-color: #ffffff;
  text-align: left;
}
.cardsHolder {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  margin-top: 15px;
}
.mainContainerLight .cards {
  background-color: #e5e7eb;
  padding: 10px 0;
  border-radius: 16px;
  text-align: center;
  width: auto;
  color: #4b5563;
  font-size: 15px;
}
.mainContainerDark .cards {
  background-color: #374151;
  padding: 10px 0;
  border-radius: 16px;
  text-align: center;
  width: auto;
  color: #d1d5db;
  font-size: 15px;
}
.prName {
  margin-bottom: 30px;
  font-variant-caps: all-petite-caps;
  font-size: 2rem;
}
.info {
  line-height: 22px;
  font-size: 1.1rem;
  margin-bottom: 35px;
}
.linkHolder {
  display: inline-block;
  background-color: #ebecef;
  border-radius: 17px;
  margin-top: 10px;
  padding: 10px 15px;
  margin-right: 10px;
}
.linkHolder a {
  all: unset;
  text-decoration: underline;
  color: black;
}
.linkHolder a:hover {
  color: green;
}
@media (max-width: 450px) {
  .mainContainer {
    width: 100%;
    height: auto;
    display: flex;
    margin-top: 50px;
    border-radius: 14px;
    overflow: hidden;
    box-shadow: 0px 1px 4px grey;
    flex-direction: column;
  }
  .section {
    padding: 20px;
  }
  .cardsHolder {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    margin-top: 15px;
  }

  .mainContainer:nth-child(odd) {
    flex-direction: column;
  }
}
